<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thought Canvas Blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/blog.css">
</head>
<body>
    <header>
        <h1>Thought Canvas</h1>
        <div class="headerRight">
            <button>Back</button>
            <span class="material-symbols-outlined" id="theme">
                light_mode
            </span>
        </div>
    </header>
    <footer>
        <div class="links">
            <ul>
                <li><a href="https://github.com/bschwendiman90">Github Portfolio</a></li>
                <li><a href="mailto:bschwendiman90@gmail.com">Email Me</a></li>
            </ul>
        </div>
        <div>
            <h5>&copy; Ben Schwendiman 2024</h5>
        </div>
    </footer>
    <script src="./assets/js/blog.js"></script>
</body>
</html>